<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Manga - Overlord</title>
        <link href="./../css/placement/placementBA.css" rel="stylesheet">
        <link href="./../css/style/styleBA.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="./../img/overlord.jpeg" alt="overlord">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="saisons.html">Saisons</a></li>
                <li><a href="perso.html">Personnages</a></li>
                <li><a href="ba.html">Bandes annonces</a></li>
                <li><a href="boutique.html">Boutique</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <ul>
                    <li>
                        <h2>Trailer Saison 1</h2>
                        <iframe width="500" height="320" src="https://www.youtube.com/embed/ffTKNwHF70c"></iframe>
                    </li>
                    <li>
                        <h2>Trailer Saison 2</h2>
                        <iframe width="500" height="320" src="https://www.youtube.com/embed/nLLZ_haUUc8"></iframe>
                    </li>
                    <li>
                        <h2>Trailer Saison 3</h2>
                        <iframe width="500" height="320" src="https://www.youtube.com/embed/Kp5JpoY8cOQ"></iframe>
                    </li>
                    <li>
                        <h2>Trailer Saison 4</h2>
                        <iframe width="500" height="320" src="https://www.youtube.com/embed/Dkpg0jheQIw"></iframe>
                    </li>
                </ul>
            </section>
            <aside>
                <section>
                    <h3>Informations complémentaires</h3>
                    <p>Studio d’animation : Madhouse</p>
                    <p>Réalisateur : Naoyuki Itōe</p>
                    <p>Scénariste : Yukie Sugawara</p>
                    <p>Compositeur : Shūji Katayama (Team-MAX)</p>
                </section>
                <section>
                    <h3>Contacts</h3>
                    <img src="../img/contact.png" alt="contact">
                </section>
            </aside>
        </main>
        <footer>
            <p>Copyright &copy; - Tous droits réservés.</p>
        </footer>
    </body>
</html>