<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Manga - Overlord</title>
        <link href="./../css/placement/placementBoutique.css" rel="stylesheet">
        <link href="./../css/style/styleBoutique.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="./../img/overlord.jpeg" alt="overlord">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="saisons.html">Saisons</a></li>
                <li><a href="perso.html">Personnages</a></li>
                <li><a href="ba.html">Bandes annonces</a></li>
                <li><a href="boutique.html">Boutique</a></li>
            </ul>
        </nav>
        <main>
            <div>
                <article>
                    <h3>Vêtements</h3>
                    <a href="https://www.amazon.fr/Jiumaocleu-Overlord-T-shirt-manches-courtes/dp/B0B56MT8F7?th=1" target="_blank">
                        <img src="../img/vetement1.jpg" alt="vetement1">
                    </a>
                    <a href="https://www.amazon.fr/Jiumaocleu-Overlord-T-shirt-manches-courtes/dp/B0B56R1BW5?th=1" target="_blank">
                        <img src="../img/vetement2.jpg" alt="vetement2">
                    </a>
                    <a href="https://www.amazon.fr/Jiumaocleu-Overlord-T-shirt-manches-courtes/dp/B0B56PH1CY?th=1" target="_blank">
                        <img src="../img/vetement3.jpg" alt="vetement3">
                    </a>
                </article>
                <article>
                    <h3>Figurines</h3>
                    <a href="https://www.derivefigurine.com/fr/overlord/13780-figurine-ainz-ooal-gown-overseas-4541993047819.html" target="_blank">
                        <img src="../img/figurine1.jpg" alt="figurine1">
                    </a>
                    <a href="https://www.derivefigurine.com/fr/overlord/13053-figurine-shalltear-bloodfallen-4560266125306.html" target="_blank">
                        <img src="../img/figurine2.jpg" alt="figurine2">
                    </a>
                    <a href="https://www.derivefigurine.com/fr/overlord/6242-figurine-albedo-nendoroid-4580590171640.html" target="_blank">
                        <img src="../img/figurine3.jpg" alt="figurine3">
                    </a>
                </article>
            </div>
            <aside>
                <section>
                    <h3>Informations complémentaires</h3>
                    <p>Studio d’animation : Madhouse</p>
                    <p>Réalisateur : Naoyuki Itōe</p>
                    <p>Scénariste : Yukie Sugawara</p>
                    <p>Compositeur : Shūji Katayama (Team-MAX)</p>
                </section>
                <section>
                    <h3>Contacts</h3>
                    <img src="../img/contact.png" alt="contact">
                </section>
            </aside>
        </main>
        <footer>
            <p>Copyright &copy; - Tous droits réservés.</p>
        </footer>
    </body>
</html>