<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Manga - Overlord</title>
        <link href="./../css/placement/placement.css" rel="stylesheet">
        <link href="./../css/style/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="./../img/overlord.jpeg" alt="overlord">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="saisons.html">Saisons</a></li>
                <li><a href="perso.html">Personnages</a></li>
                <li><a href="ba.html">Bandes annonces</a></li>
                <li><a href="boutique.html">Boutique</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h3>Informations principal</h3>
                <p>
                    Overlord est une série de light novels écrite par Kugane Maruyama et illustrée par so-bin. Initialement publiée en ligne en 2014, elle est éditée par Enterbrain (marque de Kadokawa) depuis juillet 2012, et seize tomes sont commercialisés en juillet 2022. La version française est éditée par Ofelbe depuis mai 2017. Une adaptation en manga par Satoshi Ōshio et Hugin Miyama est publiée depuis novembre 2014 dans le magazine Monthly Comp Ace de l'éditeur Kadokawa Shoten. Ototo publie la version française depuis janvier 2017.

                    Une adaptation en anime en quatre saisons est produite par le studio Madhouse. La première saison est diffusée entre juillet et septembre 2015 sur AT-X au Japon. Deux films d'animation récapitulatifs sortent respectivement en février et mars 2017 au Japon. Une seconde saison est diffusée entre janvier et avril 2018, et une troisième entre juillet 2018 et octobre 2018. Une quatrième saison est diffusée depuis juillet 2022. Dans les pays francophones, la série est diffusée en simulcast sur <a href="https://animationdigitalnetwork.fr/">Animation Digital Network</a>. La chaîne française <a href="https://www.j-one.com/">J-One</a> a également diffusé la série. Les trois premières saisons sont également diffusées en streaming sur <a href="https://www.primevideo.com/storefront/?language=fr_FR&merchId=RentBuy&ie=UTF8">Prime Video</a>. 
                </p>
                <h3>Synopsis</h3>
                <p>
                    Adapté du roman Overlord de Maruyama Kugane et so-bin.

                    L'histoire débute dans un jeu qui se nomme Yggdrasil, le jeu le plus populaire du moment. Cependant ce dernier décide de fermer ses serveurs à minuit.

                    Nous suivons alors un joueur sous le pseudonyme de Momonga. Ce dernier est le chef de la guilde et décide, tout seul, d'attendre jusqu'à la fermeture du jeu. Problème, alors que minuit vient de passer, notre cher Momonga est toujours dans le jeu.

                    C'est alors qu'il remarque rapidement que ce n'est plus le jeu auquel il passait ses journées. Les commandes du jeux n'existent plus et les PNJ sont devenus des êtres ayant des sentiments et une existence qui leur sont propres.

                    Bien que désorienté, Momonga prend rapidement les choses en main et décide de faire de son nom une légende grâce à ses Gardiens de niveaux.
                </p>
                <h3>Adaptation du light novel</h3>
                <p>
                    La série de light novel est écrite par Kugane Maruyama avec des illustrations de So-bin. Elle est dans un premier temps publiée en ligne à partir de 2010 sur le site de publication de roman Arcadia3, puis sur Shōsetsuka ni narō en 20124, avant que l'éditeur Enterbrain (devenu Kadokawa) obtienne les droits de la licence. Le premier volume est publié le 30 juillet 20125, et la série sera composée au total de 18 volumes6.

                    En France, la série est publiée dans un format double par Ofelbe depuis le 11 mai 20177,8. En Amérique du Nord, Yen Press a annoncé en octobre 2015 l'acquisition des droits d'éditions de la série pour la version anglaise et dont le premier volume est publié le mai 20169,10. 
                </p>
            </section>
            <aside>
                <section>
                    <h3>Informations complémentaires</h3>
                    <p>Studio d’animation : Madhouse</p>
                    <p>Réalisateur : Naoyuki Itōe</p>
                    <p>Scénariste : Yukie Sugawara</p>
                    <p>Compositeur : Shūji Katayama (Team-MAX)</p>
                </section>
                <section>
                    <h3>Contacts</h3>
                    <img src="../img/contact.png" alt="contact">
                </section>
            </aside>
        </main>
        <footer>
            <p>Copyright &copy; - Tous droits réservés.</p>
        </footer>
    </body>
</html>