<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Manga - Overlord</title>
        <link href="./../css/placement/placementPerso.css" rel="stylesheet">
        <link href="./../css/style/stylePerso.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="./../img/overlord.jpeg" alt="overlord">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="saisons.html">Saisons</a></li>
                <li><a href="perso.html">Personnages</a></li>
                <li><a href="ba.html">Bandes annonces</a></li>
                <li><a href="boutique.html">Boutique</a></li>
            </ul>
            <ul>
                <li><a href="#ainz">Ainz Ooal Gown</a></li>
                <li><a href="#albedo">Albedo</a></li>
                <li><a href="#shalltear">Shalltear</a></li>
                <li><a href="#cocytus">Cocytus</a></li>
                <li><a href="#demiurge">Demiurge</a></li>
                <li><a href="#sebas">Sebas</a></li>
                <li><a href="#aura">Aura</a></li>
                <li><a href="#mare">Mare</a></li>
                <li><a href="#narberal">Narberal</a></li>
            </ul>
        </nav>
        <main>
            <div>
                <div>
                    <img src="../img/ainz.jpg" alt="ainz">
                    <section>
                        <h4 id="ainz">
                            Ainz Ooal Gown
                        </h4>
                        <p>
                            Yggdrasil est un jeu de rôle virtuel sur le point de disparaître. Momonga est un joueur invétéré et plutôt doué (il est le chef d’une des meilleures guildes du jeu) déprimé à l’idée que sa raison de vivre va bientôt s’éteindre. Mais lors de la déconnexion, il reste coincé dans le jeu, sous son avatar du chef intrépide Ainz Ooal Gown.
                            Tel est le point de départ du seinen Overlord créé par Kugane Maruyama et So-Bin, publié en 2012 au Japon et en France depuis 2017. C’est donc à travers ce personnage double de Momonga/Ainz Ooal Gown que l’on pénètre dans cet univers virtuel où tout est possible, surtout le pire. Il tente de retrouver d’autres joueurs du monde réel qui ont été comme lui aspirés dans le jeu. Même si au passage, il a perdu quelque peu de son empathie et gagné une apparence terrifiante, entre le squelette et le zombie, vêtu d’une robe académique sombre. Il est toutefois fidèle et loyal envers les membres de sa guilde qui le perçoivent comme une sorte de divinité et ont pour mission de protéger le Grand Tombeau de Nazarick. Et il sait aussi se montrer magnanime envers ceux qui combattent le même ennemi que lui.
                            Un anti-héros tout en ambivalence qui fascine dès les premières pages du manga.
                        </p>
                    </section>
                </div>
                <div>
                    <img src="../img/albedo.gif" alt="albedo">
                    <section>
                        <h4 id="albedo">
                            Albedo
                        </h4>
                        <p>
                            Parmi les membres de la guilde d’Ainz, la séduisante succube Albedo aux longs cheveux noirs et soyeux et aux deux cornes de démon sur les tempes.
    
                            Elle est aussi et surtout la Régente des Gardiens du Grand Tombeau de Nazarick. Lorsqu’il était dans le monde réel, Momonga a transformé la biographie de cette gardienne fidèle en la faisant tomber amoureuse d’Ainz. Aussi, lorsqu’il devient ce dernier, elle se montre totalement obsessionnelle à son encontre. Et fait montre d’une jalousie extrême si une autre femme s’approche de lui, notamment Shalltear Bloodfallen, également énamourée par Ainz. Elle bénéficie d’une grande puissance défensive et peut lancer des sorts redoutables.
                        </p>
                    </section>
                </div>
                <div>
                    <img src="../img/Shalltear.gif" alt="Shalltear">
                   <section>
                        <h4 id="shalltear">
                            Shalltear Bloodfallen
                        </h4>
                        <p>
                            Rivale d’Albedo pour gagner le cœur d’Ainz, Shalltear Bloodfallen est une vampire pure gardant le Grand Tombeau avec férocité.

                            Elle est vêtue d’une robe victorienne noire se déchirant lorsqu’elle prend sa forme de vampire assoiffée de sang. Car la belle est loin d’être tendre. De nature perverse, bisexuelle et nécrophile, elle a un appétit sexuel débridé. Il vaut mieux ne pas tomber entre ses crocs !
                        </p>
                   </section>
                </div>
                <div>
                    <img src="../img/cocytus.gif" alt="cocytus">
                    <section>
                        <h4 id="cocytus">
                            Cocytus
                        </h4>
                        <p>
                            Gardien de niveau 5, Cocytus ressemble à un insecte géant à longue queue, possédant pas moins de 21 armes létales, dont une épée qu’il garde toujours sur lui. Comme il est doté de quatre bras, cet art du maniement des armes est fort pratique. Lorsqu’il transpire, il suinte de la poussière de diamant répandant un air glacial capable de tuer des personnes ne résistant pas au froid.
    
                            Guerrier infatigable, respectant son ennemi, il a un grand sens de l’honneur et de servitude envers Ainz. S’il n’aime guère demander de l’aide, il le fait toutefois lorsqu’il est acculé, comme lors de la bataille contre les Hommes-Lézards dont il finit par prendre le contrôle.
                        </p>
                    </section>
                </div>
                <div>
                    <img src="../img/demiurge.gif" alt="demiurge">
                    <section>
                        <h4 id="demiurge">
                            Demiurge
                        </h4>
                        <p>
                            Puissant gardien (niveau 7, tout de même), Demiurge est un démon fin stratège, à l’intelligence hors du commun. On le reconnaît à son costume rouge de dandy, se terminant par une queue où poussent des épines et ses lunettes de soleil dissimulant des cavités dénuées d’orbites. Il peut se transformer comme bon lui semble et en ce qu’il souhaite et derrière sa politesse de façade, se cache une créature des plus cruelles, sans cœur ni état d’âmes.
    
                            Il voue toutefois une reconnaissance et une loyauté envers son maître Ainz et peut prêter main forte à ses confrères, comme il le fit avec Cocytus.
                        </p>
                    </section>
                </div>
                <div>
                    <img src="../img/sebas.gif" alt="sebas">
                    <section>
                        <h4 id="sebas">
                            Sebas Tian
                        </h4>
                        <p>
                            Sous ses airs de majordome gracieux aux cheveux blancs, qu’on ne s’y trompe pas. Sebas Tian est le chef des Pléiades, d’acharnées servantes de combat. Il a été créé par le chef Touch Me, guerrier surpuissant équivalent à Ainz.
    
                            Doué d’empathie, considérant les humains comme des êtres capables de bonté, il est forcément l’un des antagonistes de Demiurge. Pour lui, nul besoin d’armes pour se battre et se défendre, il le fait divinement bien à mains nues, grâce à sa force hors du commun.
                        </p>
                    </section>
                </div>
                <div>
                    <img src="../img/aura.gif" alt="aura">
                    <section>
                        <h4 id="aura">
                            Aura Bella Fiora
                        </h4>
                        <p>
                            Gardienne de niveau 6 et sœur jumelle de Mare Bello Fiore, l’elfe noire Aura Bella Fiora dompte de son fouet, toutes les bêtes magiques ayant la mauvaise idée de vouloir se frotter à elle.
    
                            Sans contrefaçon, elle s’habille souvent en garçon, tout en sachant faire ressortir sa beauté elfique à la chevelure dorée.
                            
                            Vive, joyeuse et sans filtre, elle dit toujours ce qu’elle pense, notamment à Shalltear Bloodfallen, sa meilleure ennemie.
                        </p>
                    </section>
                </div>
                <div>
                    <img src="../img/mare.gif" alt="mare">
                    <section>
                        <h4 id="mare">
                            Mare Bello Fiore
                        </h4>
                        <p>
                            Mare Bello Fiore, jumeau d’Aura Bella Fiora, est totalement différent de sa sœur… Si elle est un garçon manqué, cet elfe noir, lui, se travestit en fille.
    
                            Il est timide, solitaire, introverti, peureux et totalement sous la coupe de sa jumelle. Malgré tout, il est un gardien loyal envers Ainz, exécutant ses ordres avec sang-froid, même les plus difficiles et éprouvants. Il est ainsi capable de fracasser le crâne d’un ennemi désigné sans sourciller.
                            
                            Druide, il collectionne les plantes rares et passe son temps à lire dans son coin quand il ne doit pas partir au combat.
                        </p>
                    </section>
                </div>
                <div>
                    <img src="../img/narberal.gif" alt="narberal">
                    <section>
                        <h4 id="narberal">
                            Narberal Gamma
                        </h4>
                        <p>
                            Narberal Gamma fait partie des Pléiades dirigées par Sebas Tian. C’est même la mage la plus puissante d’entre elles, ce qui contraste avec les tenues de soubrette qu’elle est obligée de porter.
    
                            Elle maîtrise la foudre, causant ainsi de sacrés dégâts sur ses ennemis en armure. Elle utilise aussi différents sorts, notamment d’envoûtement et c’est pour tous ses différents dons qu’Ainz, qui a toute confiance en elle, lui a confié une mission d’infiltration dans la guilde du royaume de Re-Estize.
                        </p>
                    </section>
                </div>
            </div>
            <aside>
                <section>
                    <h3>Informations complémentaires</h3>
                    <p>Studio d’animation : Madhouse</p>
                    <p>Réalisateur : Naoyuki Itōe</p>
                    <p>Scénariste : Yukie Sugawara</p>
                    <p>Compositeur : Shūji Katayama (Team-MAX)</p>
                </section>
                <section>
                    <h3>Contacts</h3>
                    <img src="../img/contact.png" alt="contact">
                </section>
            </aside>
        </main>
        <footer>
            <p>Copyright &copy; - Tous droits réservés.</p>
        </footer>
    </body>
</html>