<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Manga - Overlord</title>
        <link href="./../css/placement/placementSaisons.css" rel="stylesheet">
        <link href="./../css/style/styleSaisons.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="./../img/overlord.jpeg" alt="overlord">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="saisons.html">Saisons</a></li>
                <li><a href="perso.html">Personnages</a></li>
                <li><a href="ba.html">Bandes annonces</a></li>
                <li><a href="boutique.html">Boutique</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <ul>
                    <li>
                        <h3>Saison 1</h3>
                        <ol>
                            <li>
                                La Fin et le Commencement | 7 juillet 2015
                            </li>
                            <li>
                                Les Gardiens des niveaux | 14 juillet 2015
                            </li>
                            <li>
                                La Bataille de Carne | 21 juillet 2015
                            </li>
                            <li>
                                Le Maître de la mort | 28 juillet 2015
                            </li>
                            <li>
                                Les Deux aventuriers | 4 août 2015
                            </li>
                            <li>
                                Voyage | 11 août 2015
                            </li>
                            <li>
                                Le Vénérable de la forêt | 18 août 2015
                            </li>
                            <li>
                                Les lames jumelles qui pourfendent la mort | 25 août 2015
                            </li>
                            <li>
                                Le Guerrier des ténèbres | 1er septembre 2015
                            </li>
                            <li>
                                Le Maître vampire | 8 septembre 2015
                            </li>
                            <li>
                                Confusion et compréhension | 15 septembre 2015
                            </li>
                            <li>
                                La Valkyrie de sang | 22 septembre 2015
                            </li>
                            <li>
                                Joueur contre PNJ | 29 septembre 2015
                            </li>
                        </ol>
                    </li>
                    <li>
                        <h3>Saison 2</h3>
                        <ol>
                            <li>
                                Prélude au désespoir | 9 janvier 2018
                            </li>
                            <li>
                                Départ | 16 janvier 2018
                            </li>
                            <li>
                                L'Union des hommes-lézards | 23 janvier 2018
                            </li>
                            <li>
                                L'Armée de la mort | 30 janvier 2018
                            </li>
                            <li>
                                Divinité glaciaire | Hyōketsu no bushin	6 février 2018
                            </li>
                            <li>
                                Sauveur et sauvé | 13 février 2018
                            </li>
                            <li>
                                La Rose bleue | 20 février 2018
                            </li>
                            <li>
                                La Détermination du jeune homme | 27 février 2018
                            </li>
                            <li>
                                Ces étincelles qui virevoltent | 6 mars 2018
                            </li>
                            <li>
                                Prélude à la révolte de la capitale | 13 mars 2018
                            </li>
                            <li>
                                Jaldabaoth | 20 mars 2018
                            </li>
                            <li>
                                Bataille décisive à la capitale | 27 mars 2018
                            </li>
                            <li>
                                Le plus puissant des atouts | 3 avril 2018
                            </li>
                        </ol>
                    </li>
                    <li>
                        <h3>Saison 3</h3>
                        <ol>
                            <li>
                                La Mélancolie du souverain | 10 juillet 2018
                            </li>
                            <li>
                                Retour au village de Carné | 17 juillet 2018
                            </li>
                            <li>
                                La Vie trépidante d'Enri | 24 juillet 2018
                            </li>
                            <li>
                                Le Géant de l'est, le Serpent de l'ouest | 31 juillet 2018
                            </li>
                            <li>
                                Les Deux Leaders | 7 août 2018
                            </li>
                            <li>
                                Invitation à la mort | 14 août 2018
                            </li>
                            <li>
                                Les papillons pris dans la toile de l'araignée | 21 août 2018
                            </li>
                            <li>
                                Un fragile espoir | 28 août 2018
                            </li>
                            <li>
                                Joutes verbales | 4 septembre 2018
                            </li>
                            <li>
                                Préparatifs de guerre | 11 septembre 2018
                            </li>
                            <li>
                                L'Autre bataille | 18 septembre 2018
                            </li>
                            <li>
                                Le Grand Massacre | 25 septembre 2018
                            </li>
                            <li>
                                PvP vs PVP	Player vs Player | 2 octobre 2018
                            </li>
                        </ol>
                    </li>
                    <li>
                        <h3>Saison 4</h3>
                        <ol>
                            <li>
                                Le Royaume sorcier d'Ainz Ooal Gown | 5 juillet 2022
                            </li>
                            <li>
                                Le Royaume de Re-Estize | 12 juillet 2022
                            </li>
                            <li>
                                L'Empire de Baharuth | 19 juillet 2022
                            </li>
                            <li>
                                Le Souverain conspirateur | 26 juillet 2022
                            </li>
                            <li>
                                Vers le pays nain | 2 août 2022
                            </li>
                            <li>
                                Crise imminente | 9 août 2022
                            </li>
                            <li>
                                Le Seigneur dragon des glaces | 16 août 2022
                            </li>
                            <li>
                                Une manoeuvre inattendue | 23 août 2022
                            </li>
                            <li>
                                Le Début de l'effondrement | 30 août 2022
                            </li>
                            <li>
                                Le Dernier roi | 6 septembre 2022
                            </li>
                            <li>
                                Des pièges bien agencés | 13 septembre 2022
                            </li>
                            <li>
                                L'invasion de la capitale royale | 20 septembre 2022
                            </li>
                            <li>
                                La sorcière du royaume déchu | 27 septembre 2022
                            </li>
                        </ol>
                    </li>
                </ul>
            </section>
            <aside>
                <section>
                    <h3>Informations complémentaires</h3>
                    <p>Studio d’animation : Madhouse</p>
                    <p>Réalisateur : Naoyuki Itōe</p>
                    <p>Scénariste : Yukie Sugawara</p>
                    <p>Compositeur : Shūji Katayama (Team-MAX)</p>
                </section>
                <section>
                    <h3>Contacts</h3>
                    <img src="../img/contact.png" alt="contact">
                </section>
            </aside>
        </main>
        <footer>
            <p>Copyright &copy; - Tous droits réservés.</p>
        </footer>
    </body>
</html>